# callsdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/m800/sdk/core/: InternalService.kt  NotificationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m800/sdk/core/demo/: FCMService.kt  MainActivity.kt  MainApplication.kt  TestService.kt
app/src/main/java/com/m800/sdk/core/demo/call/: CallBaseFragment.kt  CallButtonControlFragment.kt  CallButtonIncomingFragment.kt  CallController.kt  CallFragment.kt  CallSingleInfoFragment.kt  CallViewModel.kt
app/src/main/java/com/m800/sdk/core/demo/fragment/: BaseFragment.kt  ColorMode.kt
app/src/main/java/com/m800/sdk/core/demo/navigation/: DefaultPageCreator.kt  Navigation.kt  Navigator.kt  Page.kt  PageArgs.kt  PageCreator.kt  UIManager.kt
app/src/main/java/com/m800/sdk/core/demo/utils/: CrashHandler.kt  CustomManager.kt  DateUtils.kt  MiscUtils.kt  PermissionHelper.java
app/src/main/res/color/: lc_toolbar_action_button_color.xml
app/src/main/res/drawable/: avatar_inner_contact.xml  call.xml  call_button_accept.xml  call_button_accept_icon.xml  call_log_incoming_call.xml  call_log_incoming_toll_free.xml  call_log_outgoing_call.xml  call_log_outgoing_toll_free.xml  call_panel_audio_bluetooth.xml  call_panel_audio_bluetooth_icon.xml  call_panel_audio_speaker_dark.xml  call_panel_audio_speaker_icon_dark.xml  call_panel_audio_speaker_icon_light.xml  call_panel_audio_speaker_light.xml  call_panel_end.xml  call_panel_end_icon.xml  call_panel_hold.xml  call_panel_hold_dark_icon.xml  call_panel_hold_light_icon.xml  call_panel_mute_icon.xml  call_panel_mute_line.xml  call_panel_mute_main.xml  call_panel_unmute.xml  call_panel_unmute_icon.xml  close.xml  ic_3_dot_01.xml  ic_3_dot_02.xml  ic_3_dot_03.xml  ic_bluetooth.xml  ic_earphone_black.xml  ic_headset.xml  ic_keypad.xml  lc_circular_profile.xml  logo.xml  menu_arrow_left_outline.xml  off_net_call.xml  selector_kp_background.xml  toast_background_dark.xml  unmute.xml
app/src/main/res/drawable-nodpi/: lc_bg_hold.xml  lc_bg_mute.xml  lc_call_accept_button_selector.xml  lc_call_decline_button_selector.xml
app/src/main/res/layout/: activity_main.xml  lc_audio_route_bottom_sheet_dialog.xml  lc_call_button_control.xml  lc_call_button_incoming.xml  lc_call_keypad.xml  lc_call_single_info.xml  lc_call_view_network_status.xml  lc_view_call.xml
app/src/main/res/values/: arrays.xml  call_dimens.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_call.xml
gradle/wrapper/: gradle-wrapper.properties
html/m800callsdk/: package-list
html/m800callsdk/com.m800.sdk.call.error/: index.html
html/m800callsdk/com.m800.sdk.call.error/-cinnox-call-sdk-exception/: index.html
html/m800callsdk/com.m800.sdk.call/-cinnox-call-info/: index.html
html/scripts/: pages.json
